spring.main.web-environment=false

#postgres database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#Kafka Topic config
kafka.topics.notification.sms.name=egov.agreement
kafka.topics.notification.sms.id=agreement
kafka.topics.notification.sms.group=agreement-group1
#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=agreement-group1
kafka.consumer.config.auto_offset_reset=earliest


